# camera-utils

./: build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
src/main/java/de/maxhenkel/camerautils/: CameraUtils.java  KeyEvents.java  Utils.java  ZoomTrack.java
src/main/java/de/maxhenkel/camerautils/config/: ClientConfig.java  Config.java  ConfigBuilder.java
src/main/java/de/maxhenkel/camerautils/gui/: CameraScreen.java  CameraScreenBase.java  CinematicCameraScreen.java  ConfigValueButton.java  ConfigValueSlider.java  DoubleConfigValueSlider.java  IntegerConfigValueSlider.java  SettingsScreenBase.java  SmoothCameraSlider.java  ThirdPersonCameraScreen.java  ThirdPersonScreen.java  ToggleCinematicCameraButton.java  ZoomAnimationScreen.java  ZoomScreen.java
src/main/java/de/maxhenkel/camerautils/mixin/: AbstractClientPlayerMixin.java  CameraMixin.java  CameraTypeMixin.java  GameRendererMixin.java  GuiMixin.java  HudMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  PlayerRendererMixin.java  SimpleOptionsSubScreenMixin.java
src/main/resources/: camerautils.mixins.json  fabric.mod.json
src/main/resources/assets/camerautils/lang/: be_by.json  en_us.json  es_mx.json  ko_kr.json  ru_ru.json  tt_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
