org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.19.2
minecraft_dependency=1.19.2
fabric_loader_version=0.14.8
fabric_loader_dependency=>=0.14.8
fabric_api_version=0.58.5+1.19.1
fabric_api_dependency_breaks=<0.58.5+1.19.1

# Mod information
mod_version=1.19.2-1.0.13
mod_id=camerautils
mod_display_name=Camera Utils

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=510234
modrinth_upload_id=rrwQMaWQ
upload_release_type=beta
upload_recommended=true

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-resource-loader-v0, fabric-lifecycle-events-v1, fabric-key-binding-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.32
shadow_version=8.1.1
fabric_loom_version=1.7-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
