org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=1.19

configbuilder_version=1.0.5

loader_version=0.14.6
fabric_version=0.55.1+1.19
curseforge_minecraft_version=1.19
mod_version=1.19-1.0.1
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
modrinth_id=rrwQMaWQ
release_type=release
recommended=true